# 장학생 선발

kor = 80
eng = 70
math = 90

# 장학생의 조건은 국어점수와 영어점수 그리고 수학점수 점수가 모두 80점 이상이어야 한다.!

if (kor >= 80) and (eng >= 80) and (math >= 80):
    print("축하합니다. 장학생으로 선발되셨습니다.!")
else:
    print("죄송합니다. 장학생 조건에 미달입니다.")

# 장학생의 조건은 국어, 영어, 수학 점수 중 1개의 과목만 90점 이상이면 장학생으로 선발된다.!

if (kor >= 90) or (eng >= 90) or (math >= 90):
    print("축하합니다. 장학생으로 선발되셨습니다.!")
else:
    print("죄송합니다. 장학생 조건에 미달입니다.")


if (kor >= 90)
