# 1. 에이컨이 월 48,584원에 무이자 36개월의 조건으로 홈쇼핑에서 판매되고 있습니다. 총 금액은 계산한 후 이를 화면에 출력해보세요. (변수사용하기)
# aircon=48584
# month=36
# print(f"{aircon*month:,}원")
# i = 48584
# j = i*36
# print(j)

# 2. letters가 문자열 변수에 저장하고 첫번째와 세번째 문자를 출력하세요.
# 0,2 인덱스 문자 출력하기.
# str = "letters"
# print(str[0])
# print(str[2])

# 3. 자동차 번호가 다음과 같을 때 뒤에 4자리만 출력하세요.
# license_plate = "24가 2210"
## 4-7 인덱스 문자 출력하기
# license = "24가 2210"
# print(license[4:])
# print(license[-4:])


#  4. url 에 저장된 웹 페이지 주소에서 도메인을 출력하세요.
#
# url = "http://sharebook.kr"
# 실행 예:
# kr
#
# url="http://sharebook.kr"
# print(url[-2:])
# url2=url.split('.')
# print(url2[1])

# url = "http://sharebook.kr"
# print(url[-2:])
# url2=url.split('.')
# print(url2[0])
# print(url2[1])

# # # 5. 아래 문자열에서 소문자 'a'를 대문자 'A'로 변경하세요.
# # #
# # # string = 'abcdfe2a354a32a'
# # # #   실행 예:
# # #   Abcdfe2A354A32A
# # # 문자 변경 ::
#
# # str2='abcdfe2a354a32a'
# # # str2=str2.replace('a','A')
# # # print(str2)
# #
# # list1 = list(str2)
# # index = 0
# # for i in list1:
# #     if i == 'a':
# #         list1[index] = 'A'
# #     index=index + 1
# # print(''.join(list1))
#
# # 6. 화면에 '-'를 80개 출력하세요.
# #
# # # 실행 예:
# # i = 0
# # if i < 80
# #     print(-)
#
# # --------------------------------------------------------------------------------
# #
# # 7. 변수에 다음과 같은 문자열이 바인딩되어 있습니다.
# #
#    # t1 = 'python'
#    # t2 = 'java'
#
# # # # 변수에 문자열 더하기와 문자열 곱하기를 사용해서 아래와 같이 출력해보세요.
# # # #
# # # # 실행 예:
# # # # python java python java python java python java
# # #
# # # print(t1)
# # #
# # # t1 = "python"
# # # t2 = "java"
# #
# # # print((t1 + ' '+ t2 + ' ')*4)
# #
# #
# #
# # # 8. 변수에 다음과 같이 문자열과 정수가 바인딩되어 있을 때 f-string을 사용해서 다음과 같이 출력해보세요.
# # #
# # #    name1 = "김민수"
# # #    age1 = 10
# # #    name2 = "이철희"
# # #    age2 = 13
# # #
# # # 이름: 김민수 나이: 10
# # # 이름: 이철희 나이: 13
# #
# # name1= "김민수"
# # name2= "이철희"
# # age1 = 10
# # age2 = 13
# # print(f"이름 : {name1} 나이 : {age1}")
# # print(f"이름 : {name2} 나이 : {age2}")
# #
# # #
# # # 9. 문자열의 좌우의 공백이 있을 때 이를 제거해보세요.
# # #
# # #    data = "   삼성전자    "
# # #
# # # 10. 다음과 같은 문자열이 있을 때 이를 대문자 KOREA_FIGHTING로 변경하세요.
# # #
# # #    ticker = "korea_fighting"
# # #
# #
# #
# # 11-1. 2016년 11월 영화 예매 순위 기준 top3는 다음과 같습니다. 영화 제목을 movie_rank 이름의 리스트에 저장해보세요. (순위 정보는 저장하지 않습니다.)
# #
# #    순위   영화
# #    1   닥터 스트레인지
# #    2   스플릿
# #    3   럭키
#
# movie_rank=["닥터 스트레인지", "스플릿", "럭키"]
# print(movie_rank)
# #
# # 11-2. 11-1의 movie_rank 리스트에 "배트맨"을 추가하세요.
#
# movie_rank.append("배트맨")
# print(movie_rank)


# 12. movie_rank 리스트에는 아래와 같이 네 개의 영화 제목이 바인딩되어 있다. "슈퍼맨"을 "닥터 스트레인지"와 "스플릿" 사이에 추가하세요.
#
#    movie_rank = ['닥터 스트레인지', '스플릿', '럭키', '배트맨']


# 13-1. movie_rank 리스트에서 '럭키'를 삭제하세요.
#
#    movie_rank = ['닥터 스트레인지', '슈퍼맨', '스플릿', '럭키', '배트맨']
# movie_rank.remove("럭키")
# print(movie_rank)

# 13-2. 다음 리스트에 저장된 데이터의 개수를 화면에 구하하라.
#
#    cook = ["피자", "김밥", "만두", "양념치킨", "족발", "피자", "김치만두", "쫄면", "소시지", "라면", "팥빙수", "김치전"]
# cook = ["피자", "김밥", "만두", "양념치킨", "족발", "피자", "김치만두", "쫄면", "소시지", "라면", "팥빙수", "김치전"]
# print(len(cook))

#
# 14. 리스트에 있는 값을 오름차순으로 정렬하세요.
#
# #    data = [2, 4, 3, 1, 5, 10, 9]
# data = [2, 4, 3, 1, 5, 10, 9]
# print(sorted(data))

# 15. 11-1 영화 제목을 movie_rank_t 이름의 튜플에 저장해보세요.(순위 정보는 저장하지 않습니다.)
#


# 16. 다음 코드를 실행해보고 오류가 발생하는 원인을 주석문으로 설명하세요.
#
   # t = (1, 2, 3)
   # t[0] = 'a'
#
# 17. 다음 아이스크림 이름과 희망 가격을 딕셔너리로 구성하세요.
#
#    이름     희망 가격
#    메로나   1000
#   폴라포      1200
#   빵빠레      1800

# icecream_scores = {
#     '메로나':1000, '폴라포':1200, '빵빠레':1800
# }

# 18. 17 번의 딕셔너리에 아래 아이스크림 가격정보를 추가하세요.
#
#    이름    희망 가격
#  죠스바     1200
#  월드콘     1500


#
# 19. 다음 딕셔너리를 사용하여 메로나 가격을 출력하라.
#
#   ice = {'메로나': 1000,
#          '폴로포': 1200,
#          '빵빠레': 1800,
#          '죠스바': 1200,
#          '월드콘': 1500}
#
# 20. 다음 딕셔너리에서 메로나의 가격을 1300으로 수정하라.
#
#   ice = {'메로나': 1000,
#          '폴로포': 1200,
#          '빵빠레': 1800,
#          '죠스바': 1200,
#          '월드콘': 1500}
#
# 21. 다음 딕셔너리에서 메로나를 삭제하라.
#
#   ice = {'메로나': 1000,
#          '폴로포': 1200,
#          '빵빠레': 1800,
#          '죠스바': 1200,
#          '월드콘': 1500}
#
# 22. 다음의 딕셔너리로부터 key 값으로만 구성된 리스트를 생성하라.
#
#   icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
#
# 23. 다음의 딕셔너리에서 values 값으로만 구성된 리스트를 생성하라.
#
#   icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}